
upstream api {
 server cardapio-server:5000;
}

upstream web {
 server cardapio-web:3000;
}

server {
  listen 80 default_server;
  listen [::]:80;
  server_name cardapio-online.local;

  # Path for SSL config/key/certificate
  # ssl_certificate /etc/ssl/certs/nginx/key1.crt;
  # ssl_certificate_key /etc/ssl/certs/nginx/key1.key;
  # include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web;
  }

  location ~ ^/api(/?)(.*) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://api/$2$is_args$args;
  }

}