# Complete Nginx Docker reverse proxy config file
server {
  listen ${NGINX_PORT} default_server;
  listen [::]:${NGINX_PORT};
  server_name server.local;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/key1.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/key1.key;
  include /etc/nginx/includes/ssl.conf;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://server_group:${SERVER_PORT};
  }

  error_log /var/log/nginx/error.log error;s
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file